\usepackage{emoji}
\usepackage{tcolorbox}
\usepackage{lipsum}
\tcbuselibrary{breakable, skins}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode} 
\setemojifont{TwemojiMozilla}
\usepackage{systeme}
\usepackage{physics}
\usepackage{cancel}

% Set default option for tcolorbox
\tcbset{answer/.style={%
        colback=white, 
        colbacktitle=lightgray!50!white,
        coltitle=black,
        top=0mm,
        bottom=0mm,
        title={Answer}}}

\newcommand\bfa{{\symbf{a}}}
\newcommand\bfb{{\symbf{b}}}
\newcommand\bfc{{\symbf{c}}}
\newcommand\bfd{{\symbf{d}}}
\newcommand\bfe{{\symbf{e}}}
\newcommand\bff{{\symbf{f}}}
\newcommand\bfg{{\symbf{g}}}
\newcommand\bfh{{\symbf{h}}}
\newcommand\bfi{{\symbf{i}}}
\newcommand\bfj{{\symbf{j}}}
\newcommand\bfk{{\symbf{k}}}
\newcommand\bfl{{\symbf{l}}}
\newcommand\bfm{{\symbf{m}}}
\newcommand\bfn{{\symbf{n}}}
\newcommand\bfo{{\symbf{o}}}
\newcommand\bfp{{\symbf{p}}}
\newcommand\bfq{{\symbf{q}}}
\newcommand\bfr{{\symbf{r}}}
\newcommand\bfs{{\symbf{s}}}
\newcommand\bft{{\symbf{t}}}
\newcommand\bfu{{\symbf{u}}}
\newcommand\bfv{{\symbf{v}}}
\newcommand\bfw{{\symbf{w}}}
\newcommand\bfx{{\symbf{x}}}
\newcommand\bfy{{\symbf{y}}}
\newcommand\bfz{{\symbf{z}}}

\newcommand\bfA{{\symbf{A}}}
\newcommand\bfB{{\symbf{B}}}
\newcommand\bfC{{\symbf{C}}}
\newcommand\bfD{{\symbf{D}}}
\newcommand\bfE{{\symbf{E}}}
\newcommand\bfF{{\symbf{F}}}
\newcommand\bfG{{\symbf{G}}}
\newcommand\bfH{{\symbf{H}}}
\newcommand\bfI{{\symbf{I}}}
\newcommand\bfJ{{\symbf{J}}}
\newcommand\bfK{{\symbf{K}}}
\newcommand\bfL{{\symbf{L}}}
\newcommand\bfM{{\symbf{M}}}
\newcommand\bfN{{\symbf{N}}}
\newcommand\bfO{{\symbf{O}}}
\newcommand\bfP{{\symbf{P}}}
\newcommand\bfQ{{\symbf{Q}}}
\newcommand\bfR{{\symbf{R}}}
\newcommand\bfS{{\symbf{S}}}
\newcommand\bfT{{\symbf{T}}}
\newcommand\bfU{{\symbf{U}}}
\newcommand\bfV{{\symbf{V}}}
\newcommand\bfW{{\symbf{W}}}
\newcommand\bfX{{\symbf{X}}}
\newcommand\bfY{{\symbf{Y}}}
\newcommand\bfZ{{\symbf{Z}}}

\newcommand\vbfd{{\vec{\symbf{d}}}}

\newcommand\bfzero{\symbf{0}}
\newcommand\bfone{\symbf{1}}

\newcommand\dsA{{\mathbb{A}}}
\newcommand\dsB{{\mathbb{B}}}
\newcommand\dsC{{\mathbb{C}}}
\newcommand\dsD{{\mathbb{D}}}
\newcommand\dsE{{\mathbb{E}}}
\newcommand\dsF{{\mathbb{F}}}
\newcommand\dsG{{\mathbb{G}}}
\newcommand\dsH{{\mathbb{H}}}
\newcommand\dsI{{\mathbb{I}}}
\newcommand\dsJ{{\mathbb{J}}}
\newcommand\dsK{{\mathbb{K}}}
\newcommand\dsL{{\mathbb{L}}}
\newcommand\dsM{{\mathbb{M}}}
\newcommand\dsN{{\mathbb{N}}}
\newcommand\dsO{{\mathbb{O}}}
\newcommand\dsP{{\mathbb{P}}}
\newcommand\dsQ{{\mathbb{Q}}}
\newcommand\dsR{{\mathbb{R}}}
\newcommand\dsS{{\mathbb{S}}}
\newcommand\dsT{{\mathbb{T}}}
\newcommand\dsU{{\mathbb{U}}}
\newcommand\dsV{{\mathbb{V}}}
\newcommand\dsW{{\mathbb{W}}}
\newcommand\dsX{{\mathbb{X}}}
\newcommand\dsY{{\mathbb{Y}}}
\newcommand\dsZ{{\mathbb{Z}}}

\newcommand\scA{{\mathcal{A}}}
\newcommand\scB{{\mathcal{B}}}
\newcommand\scC{{\mathcal{C}}}
\newcommand\scD{{\mathcal{D}}}
\newcommand\scE{{\mathcal{E}}}
\newcommand\scF{{\mathcal{F}}}
\newcommand\scG{{\mathcal{G}}}
\newcommand\scH{{\mathcal{H}}}
\newcommand\scI{{\mathcal{I}}}
\newcommand\scJ{{\mathcal{J}}}
\newcommand\scK{{\mathcal{K}}}
\newcommand\scL{{\mathcal{L}}}
\newcommand\scM{{\mathcal{M}}}
\newcommand\scN{{\mathcal{N}}}
\newcommand\scO{{\mathcal{O}}}
\newcommand\scP{{\mathcal{P}}}
\newcommand\scQ{{\mathcal{Q}}}
\newcommand\scR{{\mathcal{R}}}
\newcommand\scS{{\mathcal{S}}}
\newcommand\scT{{\mathcal{T}}}
\newcommand\scU{{\mathcal{U}}}
\newcommand\scV{{\mathcal{V}}}
\newcommand\scW{{\mathcal{W}}}
\newcommand\scX{{\mathcal{X}}}
\newcommand\scY{{\mathcal{Y}}}
\newcommand\scZ{{\mathcal{Z}}}
